# SpotPdv

./: LICENSE  README.md
SpotPDV/: MauiProgram.cs  SpotPDV.sln  SpotPdv.csproj
SpotPDV/Controls/: ContextMenu.xaml  ContextMenu.xaml.cs
SpotPDV/Converters/: HexToBrushConverter.cs
SpotPDV/SpotPdv/: App.xaml  App.xaml.cs  MauiProgram.cs  SpotPdv.csproj
SpotPDV/SpotPdv.Application/: SpotPdv.Application.csproj
SpotPDV/SpotPdv.Application/Enums/: CashierMovimentType.cs  UnitiType.cs
SpotPDV/SpotPdv.Application/MessengerModel/: FastParameterMessage.cs
SpotPDV/SpotPdv.Application/Models/: AdmLoginModel.cs  CashierModel.cs  ImageModel.cs  Product.cs  Sale.cs
SpotPDV/SpotPdv.Application/Services/: ICashierService.cs  IDataBaseService.cs  INavigationService.cs  IProductService.cs  ISalesService.cs
SpotPDV/SpotPdv.Application/ViewModels/: AdministrationLoginViewModel.cs  CashierViewModel.cs  MainViewModel.cs  ManageProductViewModel.cs  SalesLogViewModel.cs  StockManagerViewModel.cs
SpotPDV/SpotPdv.Infrastructure/: InsfrastructureModule.cs
SpotPDV/SpotPdv/Shell/: AppShell.xaml  (+1 more)
SpotPdv.Application/Helpers/: Converters.cs
SpotPdv.Application/MessengerModel/: ParameterMessage.cs
SpotPdv.Application/Models/: BackgroundCategoryModel.cs  CashierMovimentation.cs  Category.cs  DataContainer.cs  OperationStateModel.cs  OperatorLoginModel.cs  Product.cs
SpotPdv.Application/Services/: IOperationStateService.cs
SpotPdv.Infrastructure/: SpotPdv.Infrastructure.csproj
SpotPdv.Infrastructure/Services/: CashierService.cs  OperationStateService.cs  ProductService.cs
(+25 files in other folders)
