D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stock.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stock.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stock.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stock.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stock.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\operador.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\operador.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\operador.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\operador.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\operador.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adm.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adm.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adm.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adm.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\adm.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\relatorio.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashier.scale-400.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashier.scale-200.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashier.scale-150.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashier.scale-125.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cashier.scale-100.png
