D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
