D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\adm@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\adm@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\adm.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\relatorio@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\relatorio@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\relatorio.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\operador@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\operador@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\operador.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\products@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\products@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\products.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cashier@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cashier@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cashier.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cart@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cart@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\cart.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\stock@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\stock@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\stock.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\IFMA\SpotPdv\SpotPDV\SpotPdv\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
