is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotPdv
build_property.ProjectDir = D:\IFMA\SpotPdv\SpotPDV\SpotPdv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\AppShell.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Initializers/AdministrationLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Initializers.AdministrationLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Initializers\AdministrationLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Initializers\AdministrationLoginPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Initializers/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Initializers.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Initializers\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Initializers\MainPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Initializers/OperatorLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Initializers.OperatorLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Initializers\OperatorLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Initializers\OperatorLoginPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Tabs/CashierPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Tabs.CashierPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Tabs\CashierPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Tabs\CashierPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Tabs/ManageProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Tabs.ManageProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Tabs\ManageProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Tabs\ManageProductPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Tabs/MarketplacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Tabs.MarketplacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Tabs\MarketplacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Tabs\MarketplacePage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Tabs/SalesLogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Tabs.SalesLogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Tabs\SalesLogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Tabs\SalesLogPage.xaml

[D:/IFMA/SpotPdv/SpotPDV/SpotPdv/Shell/Pages/Tabs/StockManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpotPdv.Shell.Pages.Tabs.StockManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Shell\Pages\Tabs\StockManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Shell\Pages\Tabs\StockManagerPage.xaml
